{
  "name": "C++ Development",
  "image": "mcr.microsoft.com/devcontainers/cpp:0-ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cmake gdb libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev"
}
